 relationship "Relationship" {
    fontSize 30
}
 element "Person" {
     color #ffffff
     background #07427a
     fontSize 25
     shape Person
 }
 element "Software System" {
     background #1268bd
     color #ffffff
 }
 element "External" {
     background #555555
     color #ffffff
 }
 element "Internal" {
     background #555555
     color #ffffff
 }
 element "Container" {
     background #438dd5
     color #ffffff
     shape RoundedBox
 }
 element "Group" {
     color #000000
     shape RoundedBox
 }
 element "Database" {
     shape Cylinder
 }
 element "Component" {
     background #85bbf0
     color #000000
 }
element "WebApp" {
    shape WebBrowser
}
